# TwitchFlashbang

./: .editorconfig  .gitignore  README.md  TwitchFlashbang.sln
TwitchFlashbang/: Afterimage.Designer.cs  Afterimage.cs  App.Designer.cs  App.cs  App.resx  AppConfig.cs  DPAPI.cs  DebugWindow.Designer.cs  DebugWindow.cs  DebugWindow.resx  Flashbang.Designer.cs  Flashbang.cs  Flashbang.resx  FlashbangData.cs  Input.cs  Program.cs  TFLabel.cs  TablessControl.Designer.cs  TablessControl.cs  TriggeredFlashbangData.cs  TwitchBot.cs  TwitchFlashbang.csproj  UsedFlashbang.cs  UsedFlashbangUI.Designer.cs  UsedFlashbangUI.cs  ViewManager.cs  WinAPI.cs
TwitchFlashbang/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
TwitchFlashbang/Twitch/: RewardsData.cs  TwitchAPI.cs  TwitchAuthFlowCodeResponse.cs  TwitchAuthHandler.cs  TwitchRefreshTokenResponse.cs
